
<!DOCTYPE html>
<html>

	<head>
        <title> some title </title> 
        <!-- show up as title meta, style and links to javas, -->
        <script src="js/jquery.js" ></script>
        
        <style>
            .container {
                text-align: center;
                font-size: 50px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                height: 400px; 
                top: 400px; 
                position: relative
            }
            .button {
                background-color: rgb(255, 0, 0); /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 200px;
                text-transform: uppercase; 
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="button-container">
                
                <button id="hack">hack</button>
                <div id="banner-message" >
                    all your base is belong to us
                </div>
                <button id="click">click</button>
            </div>
        </div>
        <script src="js/myScript.js"></script>

    </body>
</html>





