
<!DOCTYPE html>
<html>

	<head>
        <title> some title </title> 
        <!-- show up as title meta, style and links to javas, -->
        <script
        src="jquery-3.3.1.min.js"
        ></script>
        <style>
			body {
				background-color: black; 
			}
            .container {
                text-align: center;
                font-size: 50px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                height: 400px; 
                top: 400px; 
                position: relative
            }
            .button {
                background-color: rgb(255, 0, 0); /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                text-transform: uppercase; 
            }
            .count {
                background-color: white; 
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="button">
                off
            </div>
            <div class="count"> 1 </div>
        </div>
        <script>
            $('.button').click(function() {
                // 
                var num = $('.count').text()
                // c = 1
                var number = addNumber(num) 
                // number is 2
                $('.count').text(number);
                var elem  = $( this ); // 
                var onoff = elem.text();
                
                changeElem(onoff, elem); 
                changeElem(onoff, elem); 

            }); 

            function addNumber(num) {
                // konvertera till nummer
                num = parseInt(num); 
                // adder med 1
                var res = num + 1; 
                // ge tillbaka resultatet
                return res; 
              
            } 
            function changeElem(onoff, elem) {
                console.log(onoff)
                if ( onoff == 'off') {
                    elem.css({backgroundColor:'green'});
                    elem.text('on');
                }  else {
                    elem.css({backgroundColor:'red'});
                    elem.text('off');
                }
            } 
        </script>
    </body>
</html>


